<!DOCTYPE html>
<html lang="en">

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>CCG Symposium 2025 | Home</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <link href="css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css"/>
        <link href="css/materialize-social.css" media="screen,projection" rel="stylesheet" type="text/css"/>

        <link href="img/favicon.png" rel="icon">

    </head>

    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a class="brand-logo" href="https://www.dana-farber.org/research/departments-centers-and-labs/integrative-research-centers/center-for-cancer-genome-discovery/" id="logo-container"><img src="https://www.dana-farber.org/ui/images/img-logo-2x-new.png" style="padding-top: 8px;" width="180"></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://www.dana-farber.org/research/departments-centers-and-labs/integrative-research-centers/center-for-cancer-genome-discovery/">About CCG</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScuDEFAcvPMx43AKzjFVj-ldw7Z3uM3o5O2-CAocFxZSpXT2A/viewform">Register</a>
                    </li>
                    <li>
                        <a href="2025_Symposium_Agenda.pdf">Agenda</a>
                    </li>
                    <li>
                        <a href="guests.html">Guest Speakers</a>
                    </li>
                    <li>
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                </ul>

                <ul class="sidenav" id="nav-mobile">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScuDEFAcvPMx43AKzjFVj-ldw7Z3uM3o5O2-CAocFxZSpXT2A/viewform">Register</a>
                    </li>
                    <li>
                        <a href="2025_Symposium_Agenda.pdf">Agenda</a>
                    </li>
                    <li>
                        <a href="guests.html">Guest Speakers</a>
                    </li>
                    <li>
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
                <a class="sidenav-trigger" data-target="nav-mobile" href="#">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>

        <div class="parallax-container" id="index-banner">
            <div class="parallax">
                <div id="particles-js"></div>
            </div>
            <a name="home"></a>
            <div class="container">
                <div class="row center">
                    <style>
                        /* CSS to set the background gif */
                         #index-banner {
                            display: flex;  
                            justify-content: center;  
                            align-items: center;   
                        }
        
                        /* Ensures the gfg container (which holds the logo) is centered in the container */
                        .gfg {
                            display: flex;  /* Enables flexbox within the gfg container */
                            justify-content: center;  /* Centers the logo horizontally */
                            align-items: center;  /* Centers the logo vertically */
                            max-width: 100%;
                            text-align: center;
                            width: 100%;  /* Ensures it takes up the full width of its parent */
                            height: 100%;  /* Ensures it takes up the full height of its parent */
                        }
        
                        /* Ensures the logo is scaled properly */
                        img {
                            max-width: 100%;  /* Logo will scale down for smaller screen sizes */
                            height: auto;  /* Maintains aspect ratio of the logo */
                            display: block;  /* Ensures the image is treated as a block-level element */
                        }
                    </style>
                    <div class="gfg">
                        <img src="img/ccg_logo_alt.png" 
                             srcset="img/ccg_logo_alt.png 500w, 
                                     img/ccg_logo.png" 
                             sizes="(min-width:992px) 100vw">
                    </div>
                </div>
            </div>
        </div>

        <br>
      
<div class="row center">

                <div id="clockdiv">
                    <div>
                        <span class="days" id="day"></span>
                        <div class="small">
                            <small>Days</small>
                        </div>
                    </div>
                    <div>
                        <span class="hours" id="hour"></span>
                        <div class="small">
                            <small>Hours</small>
                        </div>
                    </div>
                    <div>
                        <span class="minutes" id="minute"></span>
                        <div class="small">
                            <small>Minutes</small>
                        </div>
                    </div>
    
                    </div>
                </div>

        <style>
            small {
                font-size: small;
            }
        </style>


<br>

 <div class="row center">
                  
                  <a class="waves-effect waves-light btn-large linkedin" href="https://docs.google.com/forms/d/e/1FAIpQLScuDEFAcvPMx43AKzjFVj-ldw7Z3uM3o5O2-CAocFxZSpXT2A/viewform">REGISTER</a>

              </div>

<div class="row center">
  <p class="flow-text">
  <strong class ="grey-text text-darken-2">Join us <b>March 14th, 2025</b><br>at the<br><b>Dana-Farber Jimmy Fund Auditorium</b><br><i>35 Binney Street, Boston, MA 02115</i></strong></p>
<br>
      <p class="flow-text">
      <strong class ="grey-text text-darken-2">Tune in March 14th at <b>9:00 AM</b> <br>to livestream the symposium webcast</strong></p>

<br>
                  
                  <a class="waves-effect waves-light btn-large yellow darken-3" href="https://mgb.mediasite.com/Mediasite/Play/ee63982960824edea40b96ac3d02db481d">Morning Webcast</a>

              <br><br>
                  
                  <a class="waves-effect waves-light btn-large yellow darken-3" href="https://mgb.mediasite.com/Mediasite/Play/c2aad827cf2e42a1b807b1b274abc6b21d">Afternoon Webcast</a>

              </div>
    
    <br>
              <div class="divider"></div>

            </div>

        </div>
</div>
<br>


<div class="row center">
    <!-- Flex container for the images -->
    <p class="flow-text"><br>
        <strong class ="grey-text text-darken-2">We proudly present this year's keynote speakers
            <br><br>
            <div class="images-container">
                <img src="img/guests/chen.png" alt="" width="220px" class="circle">
            </div>
            <b>Fei Chen, PhD<br><i>Broad Institute<br>Associate Professor, Department of Stem Cell and Regenerative Biology<br>Harvard University</i></b>
            <br><br>
            <div class="images-container">
                <img src="img/guests/shaw.jpg" alt="" width="220px" class="circle">
            </div>
            <b>Alice Shaw, MD, PhD<br><i>Chief, Strategic Partnerships<br>Dana-Farber Cancer Institute</i></b></strong></p>
    <br>
    <div class="divider"></div>
</div>

<div class="parallax">
    <div id="particles-js"></div>
</div>

<style>
    /* Flexbox to arrange the images side by side by default */
    .images-container {
        display: flex;
        justify-content: center;
        gap: 20px;  /* Adds space between the images */
        align-items: center;
        flex-wrap: wrap;  /* Ensures wrapping happens if the container is small */
    }

    /* Make sure the images are responsive */
    .images-container img {
        max-width: 100%; /* Ensures images scale with the container */
        height: auto; /* Maintains aspect ratio */
    }

    /* Media query for screen widths 400px or less */
    @media (max-width: 400px) {
        .images-container {
            flex-direction: column;  /* Stack the images vertically */
            align-items: center;  /* Center the images horizontally */
        }
    }
</style>

<div class="parallax">
<div id="particles-js">
    


</a></html></div></div></body></html></div><div class="section"><div class="container"><div class="row center"><div class="col s12 m3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><a href="./guests.html">
<img alt="Guest Speakers" class="responsive-img wp-post-image" height="220" src="img/guests.jpg" title="Guest Speakers" width="305">
<span class="card-title home">
    <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;">Guest Speakers</font>
    </font>
</span></a></div></div></div><div class="col s12 m3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><a href="2025_Symposium_Agenda.pdf">
<img alt="Agenda" class="responsive-img wp-post-image" height="220" src="img/dana.png" title="Agenda" width="305">
<span class="card-title home">
    <font style="vertical-align: inherit;">
        <font style="vertical-align: inherit;">Agenda</font>
    </font>
</span></a></div></div></div><div class="col s12 m3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><a href="sponsors.html">
<img alt="Sponsors" class="responsive-img wp-post-image" height="220" src="img/sponsors.png" title="Sponsors" width="305">
<span class="card-title home">
    <font style="vertical-align: inherit;">
        <font color="white" style="vertical-align: inherit;">Sponsors</font>
    </font>
</span></a></div></div></div><div class="col s12 m3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><a href="https://www.dana-farber.org/research/departments-centers-and-labs/integrative-research-centers/center-for-cancer-genome-discovery/">
    <img alt="CCG" class="responsive-img wp-post-image" height="220" src="img/about_ccg.jpg" title="About CCG" width="305">
    <span class="card-title home">
        <font style="vertical-align: inherit;">
            <font color="white" style="vertical-align: inherit;">About CCG</font>
        </font>
</span></a></div></div></div></div></div></div><footer class="page-footer grey"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Contact <a class="blue-text text-lighten-3" href="mailto:aaron_thorner@dfci.harvard.edu">aaron_thorner@dfci.harvard.edu</a><br></p></h5><p class="grey-text text-lighten-4">Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize CSS</a><br></p><p class="grey-text text-lighten-4">Used under <a class="blue-text text-lighten-3" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT
                                                                            License</a></p></div><div class="col l3 s12"></div></div></div><div class="footer-copyright"><div class="container">&copy; 2025 | Julius Nevin</div></div></footer>
                                                                            
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script><script src="js/init.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.js"></script><script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script>var deadline = new Date("March 14, 2025 08:30:00").getTime();

var x = setInterval(function () {
        var now = new Date().getTime();
        var t = deadline - now;

        // Check if the deadline has passed
        if (t < 0) {
            clearInterval(x);  // Stop the countdown
            // Set all time units to 0 if the deadline has passed
            document.getElementById("day").innerHTML = 0;
            document.getElementById("hour").innerHTML = 0;
            document.getElementById("minute").innerHTML = 0;
            document.getElementById("second").innerHTML = 0;
        } else {
            // Calculate days, hours, minutes, and seconds if the deadline has not passed
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);

            // Update countdown display
            document.getElementById("day").innerHTML = days;
            document.getElementById("hour").innerHTML = hours;
            document.getElementById("minute").innerHTML = minutes;
            document.getElementById("second").innerHTML = seconds;
        }
    }, 1000);
</script>

<meta content="width=device-width, initial-scale=1" name="viewport"><style>body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(73, 72, 72, 0.514);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgba(73, 72, 72, 0.514);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
  </head>

  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>

    <script>

      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

  </body>

</html>
